[
    {"keys": ["alt+`"], "command": "storm_output_view_show", "args": {"toggle": true}},
    {"keys": ["ctrl+g"], "command": "storm_palette"},
    {"keys": ["alt+g"], "command": "storm_palette",  "args": {"run_mode": "repeat_lastkey"} },
    {"keys": ["ctrl+alt+g"], "command": "run_shell_cmd_prompt", "args": {"show_result": "allways"}},
    {"keys": ["ctrl+alt+c"], "command": "mul_run", "args": {
        "commands" : [
            {"command": "copy"},
            {"command": "clipboard_palette_record",  "args": {
                "questions": [{"key": "palkey"}],
                "ignore_keys": ["content"],
                "belong_to_project": true,
                "content": {
                    "key": "{{palkey}}",
                    "content": "$<<clipboard>>",
                }}, "context": "window"}
        ]},"context": [
            {"key": "selection_empty", "operator": "equal", "operand": false}
        ]
    },
    {"keys": ["ctrl+alt+c"], "command": "clipboard_palette_record", "args": {
        "questions": [{"key": "palkey"}],
        "ignore_keys": ["content"],
        "belong_to_project": true,
        "content": {
            "key": "{{palkey}}",
            "content": "$<<clipboard>>",
        }},"context": [
            {"key": "selection_empty", "operator": "equal", "operand": true}
        ]
    },
    {"keys": ["ctrl+alt+v"], "command": "clipboard_palette",  "args": {
        "run_mode": "repeat_lastkey",
        "paste": true,
    }},
]
