{
   "scope": "source.python",

   "completions":
   [
      { "trigger": "@staticmethod", "contents": "@staticmethod"},
      { "trigger": "@classmethod", "contents": "@classmethod"},
      { "trigger": "from_ICompletion_Import\tfrom .. import ..", "contents": "from ${1:MUtils} import ${2:Os}$0"},
      { "trigger": "lambda_ICompletion_X\tlambda x: ..", "contents": "lambda ${1:x}: $1$0"},
      { "trigger": "forIter_ICompletion_in\tforIter x: ..", "contents": "${1:x} for ${2:x} in ${3:iterable}$0"},
   ]
}
