[
//CTags
    {"keys": ["f6"], "command": "navigate_to_definition"},
    {"keys": ["ctrl+f6"], "command": "navigate_to_definition"},
    {"keys": ["shift+f6"], "command": "jump_prev"},
    {"keys": ["alt+0"], "command": "jump_prev"},
    {"keys": ["ctrl+f12"], "command": "search_for_definition"},
    {"keys": ["ctrl+alt+b"], "command": "rebuild_tags"},
//Clang
    {
        "command": "clang_goto_def",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+d"]
    },
    {
        "command": "clang_goto_implementation",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+i"]
    },
    {
        "command": "clang_go_back",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+b"]
    },
    {
        "command": "clang_clear_cache",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+c"]
    },
    {
        "command": "clang_warmup_cache",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+w"]
    },
    {
        "command": "clang_reparse",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+r"]
    },
    {
        "command": "clang_toggle_complete_enabled",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+t"]
    },
    {
        "command": "clang_toggle_panel",
        "keys": ["alt+d", "alt+p"]
    },
        {
        "command": "clang_previous",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+shift+d", "alt+shift+e"]
    },
    {
        "command": "clang_next",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d", "alt+e"]
    },
    {
        "command": "clang_analyze_file",
        "context": [{"key": "clang_supported_language"}],
        "keys": ["alt+d","alt+s"]
    },
    {
        "command": "clang_analyze_project",
        "keys": ["alt+d","alt+o"]
    },
    {
        "command": "clang_toggle_fast_completions",
        "keys": ["alt+d","alt+f"]
    },
    {
        "command": "clang_complete",
        "args": {"characters": "."},
        "keys": ["."],
        "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
    },
    {
        "command": "clang_complete",
        "args": {"characters": " "},
        "keys": [" "],
        "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]
    },
    {
        "command": "clang_complete",
        "args": {"characters": ":"},
        "keys": [":"],
        "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
    },
    {
        "command": "clang_complete",
        "args": {"characters": ">"},
        "keys": [">"],
        "context": [ {"key": "clang_supported_language"}, {"key": "clang_is_code"}, {"key": "clang_complete_enabled"}, {"key": "clang_automatic_completion_popup"}]
    },
    {
        "command": "clang_toggle_panel",
        "keys": ["escape"],
        "context": [{"key": "clang_panel_visible"}]
    },
//python
    {
        "command": "insert",
        "args": {"characters": ":\n"},
        "keys": [":"], "context": [
            {"key": "selection_empty", "operator": "equal", "operand": true},
            {"key": "preceding_text", "operator": "not_regex_contains", "operand": "(?:\\blambda\\s*|:)$"},
            {"key": "following_text", "operator": "regex_match", "operand": "$"},
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    // Auto-pair quotes
    { "keys": ["\""], "command": "insert_snippet", "args": {"contents": "\"$0\""}, "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|:|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true }
        ]
    },
    { "keys": ["'"], "command": "insert_snippet", "args": {"contents": "'$0'"}, "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|:|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "['a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true }
        ]
    },
    // Auto-pair brackets
    { "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0)"}, "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|:|]|;|\\}|$)", "match_all": true }
        ]
    },
    // Auto-pair square brackets
    { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[$0]"}, "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|:|]|;|\\}|$)", "match_all": true }
        ]
    },
    {
        "command": "anaconda_goto", "keys": ["f6"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_find_usages", "keys": ["ctrl+alt+f1"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_doc", "keys": ["ctrl+f1"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_auto_format", "keys": ["alt+f8"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }
]
