[
    {"keys": ["ctrl+alt+\\"], "command": "replace_with", "args": {"from": "\\", "to": "\\\\"} },
    {"keys": ["ctrl+alt+shift+\\"], "command": "replace_with", "args": {"from": "\\\\", "to": "\\"} },
    {"keys": ["ctrl+alt+t"], "command": "toggle_camel_underscore" },
    {"keys": ["ctrl+k", "ctrl+tab"], "command": "indent_space_change", "args": {
            "from": "2", "to": 4
    }},
    {"keys": ["ctrl+k", "ctrl+shift+tab"], "command": "indent_space_change", "args": {
            "from": "4", "to": 2
    }},
    {"keys": ["ctrl+alt+d"], "command": "cancel_selection"},
    {"keys": ["ctrl+k", "ctrl+w"], "command": "to_single_line"},
    {"keys": ["alt+delete"], "command": "mul_run", "args": {
        "commands" : [
            {"command": "select_to_anchor", "args": {
                "anchor_type": "prev_char",
                "to": ["anchor"],
            }},
            {"command": "right_delete"}
        ]}
    },
    {"keys": ["alt+backspace"], "command": "mul_run", "args": {
        "commands" : [
            {"command": "select_to_anchor", "args": {
                "anchor_type": "next_char",
                "forward": false,
                "to": ["anchor"],
            }},
            {"command": "left_delete"}
        ]}
    },
]
