{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : [],
        "c": ["-std=c99"],
        "objc": [],
        "objc++": []
    },

    // open or close inhibit the sublime text 3 built in word completions
    "inhibit": true,

    // add include options to clang
    // this can also be specified as project specific options.
    // add somthing like the following to the `sttings` section in your `<name>.sublime-project` file:
    //
    //
    //
    // "settings":
    // {
    //     "cc_include_options":
    //     [
    //         "-I/headfile_path1",
    //         "-I/headfile_path2",
    //         "-I/headfile_path3",
    //         ...
    //     ]
    //     ...
    // }
    // if "cc_include_options" exists in your project settings, it'll override rather than add
    // to the "include_options" defined in cc.sublime-settings.
   "include_options":
   [
        "-isystem", "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um",
   		  "-isystem", "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared",
        "-isystem", "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt",
        "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include",
        "-isystem", "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include",
        "-isystem", "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10150.0\\ucrt",
        // "-isystem", "/usr/include",
        // "-isystem", "/usr/include/c++/*",
        "-Wall"
    ],

    // do not show markers for warnings or errors on save.
    "hide_error_mark": false,

    // do not show the panel for warnings and errors on save.
    "hide_error_panel": false,
}
