<snippet>
	<content><![CDATA[# pylint: disable=R0903]]></content>
	<tabTrigger>pylint_disable_few_public_methods</tabTrigger>
	<description>pylint.disable.few_public_methods</description>
	<scope>source.python</scope>
	</snippet>
