{
	"bundles":
	{
		"c++":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeCodeIntel",
				"SublimeLinter"
			]
		},
		"edit syntax":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage",
				"SublimeLinter"
			]
		},
		"git commit":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"Vintage"
			]
		},
		"normal":
		{
			"ignored_packages":
			[
				"Bookmarks",
				"GitGutter",
				"Vintage"
			]
		}
	},
	"loaded_bundle": "normal"
}
