{
	"folders":
	[
		{
			"path": "E:\\Tmp\\TestMake\\TestMake"
		},
		{
			"path": "E:\\Tmp\\TestMake"
		},
		{
			"path": "E:\\Code\\Web\\ReactDev"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserSmartCaret"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\UserMergeOther"
		},
		{
			"path": "C:\\Users\\Administrator\\AppData\\Roaming\\Sublime Text 3\\Packages\\Clang-Complete"
		},
		{
			"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include"
		},
		{
			"path": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC"
		}
	],
	"swap_append_load": false
}
